# Academy_Week10_JenkinsInegration

./: pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/java/: Factorer.java
src/test/java/: RefactoredTests.java
